<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Ja5BEK4lb58/XR4j9HlAX+VP2v7q9sD6Or2bSBHzbrN7Bn5HsCJuGdoytUJ3J6g23v7P5oM5ZW4VWg8hD2SzHw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Showtime Auto Detailing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #0A1720;
            color: #ffffff;
        }
        #header {
            background-color: #132A32;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height:auto;
        }
        #logo {
            width: 150px;
            height: auto;
        }
        #menu {
            display: flex;
            list-style: none;
            font-size: x-large;
        }
        #menu a {
            color: #55ACEE;
            text-decoration: none;
            margin-right: 10px;
            margin-left: 10px;
        }
        #menu a:hover {
            text-decoration: underline;
            color: #ffffff;
        }
        #contact-button {
            background-color: #55ACEE;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #contact-button:hover {
            background-color: #1E88E5;
        }
        #page {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #title {
            text-align: center;
            color: #55ACEE;
        }
        #home {
            padding-top: 135px;
        }
        #services {
            padding-top: 135px;
        }
        #gallery {
            padding-top: 135px;
        }
        #footer {
            background-color: #132A32;
            color: #ffffff;
            align-items: center;
        }
        #top-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #132A32;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        #logo-footer {
            width: 250px;
            height: auto;
        }
        #socials {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 10px;
        }
        #socials a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 10px;
        }
        #socials img {
            width: 75px;
            height: auto;
        }
        #office-hours {
            margin-top: 20px;
        }
        table {
            width: 100%;
            color: #55ACEE;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        .day {
            font-weight: bold;
        }
        .time {
            text-align: right;
        }
        #bottom-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #132A32;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        #footer-data {
            text-align: center;
            color: #55ACEE;
        }
        #email {
            color: #55ACEE;
            text-decoration: none;
        }
        #copy {
            background-color: #132A32;
            color: #55ACEE;
            text-align: center;
            padding: 0;
            margin:0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="ShowtimeAutoDetailingLogo2.webp" alt="Showtime Auto Detailing Logo" id="logo">
        <div id="menu">
            <a href="#home">Home</a>|
            <a href="#services">Services</a>|
            <a href="#gallery">Gallery</a>
        </div>
        <a href="#contact" id="contact-button">Contact</a>
    </div>
    <div id="page">
        <div id="home">
            <h1 id="title">Home</h1>
        </div>
        <div id="services">
            <h1 id="title">Services</h1>
            <ul>
                <li>Exterior Detailing</li>
                <li>Interior Detailing</li>
                <li>Engine Detailing</li>
                <li>Headlight Restoration</li>
                <li>Paint Correction</li>
                <li>Paint Protection</li>
                <li>Window Tinting</li>
                <li>Wheel & Tire Detailing</li>
            </ul>

        </div>
        <div id="gallery">
            <h1 id="title">Gallery</h1>
            Image 1<br>
            Image 2<br>
            Image 3
        </div>
    </div>
    <div id="footer">
        <div id="top-footer">
            <div class="logo-footer">
                <img src="ShowtimeAutoDetailingLogo2.webp" alt="Showtime Auto Detailing Logo" id="logo-footer">
            </div>
            <div id="socials">
                <a href="https://www.facebook.com/ShowtimeAutoDetailing/" target="_blank" id="social"><img src="facebook_icon.png" alt="Facebook Icon"></a>
                <a href="https://www.instagram.com/showtimeautodetailing/" target="_blank" id="social"><img src="instagram_icon.png" alt="Instagram Icon"></a>
                <a href="https://www.youtube.com/channel/UCL233333333333333333" target="_blank" id="social"><img src="youtube_icon.png" alt="YouTube Icon"></a>
            </div>
            <div id="office-hours">
                <h1 id="title">Office Hours</h1>
                <table>
                    <tr>
                        <td class="day">Monday</td>
                        <td class="time">9:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td class="day">Tuesday</td>
                        <td class="time">9:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td class="day">Wednesday</td>
                        <td class="time">9:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td class="day">Thursday</td>
                        <td class="time">9:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td class="day">Friday</td>
                        <td class="time">9:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td class="day">Saturday</td>
                        <td class="time">9:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td class="day">Sunday</td>
                        <td class="time">Closed</td>
                    </tr>
                </table>
            </div>            
        </div>
        <div id="bottom-footer">
            <div id="phone">
                <h1 id="title">Call Me?</h1>
                <p id="footer-data">513-967-0727</p>
            </div>
            <div id="email">
                <h1 id="title">Email Me?</h1>
                <p id="footer-data"><a id="email" href="mailto:michaelramsey0202@gmail.com">michaelramsey0202@gmail.com</a></p>
            </div>
            <div id="address">
                <h1 id="title">Reach Me?</h1>
            </div>
        </div>
    </div>
    <p id="copy">&copy; 2024 Showtime Auto Detailing</p>
</body>
</html>
